* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  display: grid;
  border: red 4px dotted;
  /* border: 1px solid rgb(0, 0, 0, 0.2); */
  /* grid-template-columns: 49.4% 0.1% 49.4%; */
  grid-template-columns: 2fr;

  grid-template-rows: 2fr;
  width: 50rem;
  /* height: 25rem; */
  /* position: absolute; */
  /* top: 12rem;
  left: 35rem; */
  /* z-index: auto; */

  /* margin-right: -50%; */
  /* transform: translate(-50%, -50%); */
}

/* .wrapper > div {
  background-color: #eee;
  padding: 1.2em;
} */

.wrapper > div:nth-child(odd) {
  background-color: white;
}
.container {
  background-color: #eee;
  padding: 1.2em;
}
.grid1 {
  border: 2px green dashed;
  /* height: 40px; */
  /* padding: 8px; */
  margin: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: white;
  /* width: 15rem; */
}
.button-fb {
  background-color: rgb(44, 44, 114);
  padding: 10px;
  margin: 1rem;
}

.button-twitter {
  background-color: rgb(106, 147, 185);
  padding: 10px;
  margin: 1rem;
}
.button-google {
  background-color: orange;
  padding: 10px;
  margin: 1rem;
}

.grid2 {
  /* border: 2px yellow solid; */
  height: 200px;
  margin: 4rem auto 10px auto;
}
.Ok {
  color: red;
  position: absolute;
  margin-top: 23rem;
  margin-left: 23rem;
  background-color: white;
  height: 30px;
  width: 30px;
  padding: 5px;
  font-size: 10px;
  font-weight: 600;
  text-align: center;
  color: rgb(0, 0, 0, 0.2);
  border: 1px solid rgb(0, 0, 0, 0.2);
  border-radius: 100%;
  z-index: auto;
}

input {
  padding: 10px;
}
input:placeholder-shown {
  border: none;
  border-bottom: 2px rgb(194, 193, 193) solid;
  font-size: 1rem;
}

h3 {
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 40px;
}
.form-design {
  margin: 0px;
}

.submit-button {
  background-color: rgb(26, 156, 199);
  border: none;
  border-radius: 2px;
  font-weight: bold;
  font-size: 25px;
  color: white;
  margin-left: 2.2rem;
}

/* .low-grid {
  display: grid;
  border-top: 1px solid rgb(0, 0, 0, 0.2);
  grid-template-columns: 49.4% 0.1% 49.4%;
  grid-template-rows: 1fr;
  width: 50rem;
  position: absolute;
  top: 20rem;
  height: 20px;
}

.grid5 {
  height: 40px;
  padding: 8px;
  margin: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: white;
  width: 15rem;
}

.line {
  height: 200px;
  margin: 4rem auto 10px auto; 
}*/

.footer {
  display: grid;
  border-top: 1px solid rgb(0, 0, 0, 0.2);
  grid-template-columns: 49.4% 0.1% 49.4%;
  grid-template-rows: 1fr;
  width: 50rem;
  height: 10px;
  background-color: rgba(173, 216, 230, 0.3);
}

/* grid alignment */
.grid4 {
  border: 2px blue solid;
  text-align: right;
  /* justify-content: end; */
}
.grid5 {
  border: 2px indigo dotted;
}

/* short vertical line */
.grid5 .short-line {
  border: mediumspringgreen 4px solid;
  justify-content: center;
  transform: translate(13px, 1%);
  background-color: rgb(0, 0, 0, 0.2);
  height: 15px;
  width: 1px;
}

a {
  text-decoration: none;
  color: #58a4df;
  font-weight: bold;
  font-size: 15px;
}
.grid6 {
  border: teal 4px solid;
}
